{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BT59CpTt.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-CqRRoVHH.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-DxfJj04u.css"
    ]
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-VCyu4wbt.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true
  }
}